<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Maz!</title>

    <style>
    body
        {
    background-image: url("https://www.bmc-switzerland.com/media/catalog/category/Mountain_Header_Image.jpg");
    background-repeat: no-repeat;
    background-size: 150%;
    opacity: .90;
    background-attachment: fixed;
    }


    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

        h1{
            color: black; font-family: 'Indie Flower', cursive;
            font-size:40px;
            text-align: center;
        }
        h{
            color: black ; font-family: 'Indie Flower', cursive;
            font-size:30px;
            text-align: left;
            opacity: 1;

            }
        p{
            color: black; font-family: 'Indie Flower', cursive;
            font-size:20px;
            text-align: left;
            width: 40%;
        }


    </style>
</head>
    <body>

    <h1> Michael Mazgaj a.k.a. "Maz"</h1>

    <img src = "https://media.licdn.com/dms/image/C5603AQG-W6-0sSBF9g/profile-displayphoto-shrink_200_200/0?e=1572480000&v=beta&t=vfYg2b98z4rQ10vczzzGFWXuH7YWRSCL8Q5-fRm6tvw">


    <br>
    <h> Introduction & Interests </h>

    <p> My name is Michael mazgaj, aka "Maz!" Being 29 years old, I have developed a bevy of interests. Somewhat athletic,
        I have a passion for all sports. However, my favorite sport to watch and play is Soccer! Other interests include:
        Music, research, reading, sketching, and volunteering!</p>
    <h> Education </h>
    <p> My education is somewhat all over the place! My Bachelors of Science is in Geology with an emphasis in renewable
        energy and sustainable practices from the University of Nebraska Lincoln. After obtaining a Masters of Business
        at the University of Nebraska Omaha, I am currently working on my Masters in IT Innovation.</p>
    <h> Profession </h>
    <p> After working as a Geologist for approximately five (5) years, I made the leap to go back to school full time.
        luckily, I had an opportunity to work as a Graduate Assistant (GA) within The Center for Collaboration Science.
        Within the center, I first worked as a GA for USSTRATCOMM Strategic Leadership Fellows Program. Next, I was
        presented with the opportunity to work within the Koraleski Commerce and Applied Behavioral Lab. Lastly, I
        currently work within the center's Human Machine Collaboration Lab. These positions have granted me a wealth of
        knowledge that I continue to build off of!</p>
    <h>Current Research</h>
    <p> Currently, my research within the Human Machine Collaboration laboratory is exploring the social presence and
        possible emotional benefits of holograms. Our holograms are used within a telecommunication application that
        is fairly novel.</p>

    </body>
</html>
